<!-- 


Selamat Ulang tahun Chawa!!!!!


-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat Ulang Tahun</title>
    <style type="text/css" media="screen">
        * {
            margin: 0px auto;
        }

        html,
        body {
            height: 100%;
            font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;

        }

        body {
            background: -webkit-linear-gradient(left, #f7b8ff, #ff7ce9);
        }

        .container {
            min-height: 100%;
            position: relative;
        }

        .header {
            padding: 10px;
            border-bottom: 1px;
            color: #fff;
        }

        .content {
            padding: 10px;
            padding-bottom: 60px;
        }

        .tavel {
            background: #fff;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 25px;
        }

        .comen {
            text-align: center;
            padding-bottom: 25px;
        }

        .title {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer {
            height: 50px;
            line-height: 50px;
            background: #88c9ff00;
            ;
            color: #fff;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Selamat Ulang Tahun</h1>
        </div>
        <div class="content">
            <div class="tavel">
                <div class="title">
                    <img src="image1.png" width="50%" align="center">
                </div>
                <div class="comen">
                    <p>Do'a ku untuk Chawa</p><br>
                    <p>Semoga Panjang Umur dan Sehat selalu</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p><a href="https://kikukeii.github.io/" title="Github" target="_blank">Miftakhuddin Falaki</a>
                &copy;Copyright 2020</p>
        </div>
    </div>
</body>

</html>